PORT=9000
MONGO_URI=mongodb://localhost/authorization

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=postbox@gmail.com
SMTP_PASS=123456789pass

API_URL=http://localhost:9000
CLIENT_URL=http://localhost:12000

JWT_ACCESS_SECRET=my_supper_secret123
JWT_REFRESH_SECRET=321supper_secret_my


